.news {
  &-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
  }
  &-item {
    box-shadow: 0 0 5px -1px #b9b1b1;
    padding: 10px;
  }
  &-title {
    font-size: 20px;
    font-weight: 600;
    padding: 10px 0;
  }
  &-text {
    font-size: 18px;
    padding-bottom: 20px;
  }
  &-comments {
    display: flex;
    svg {
      padding-right: 5px;
    }
  }
}
